

<div class="container">
	<div class="row justify-content-center">
		<!-- all -->
		<div class="col-md-11">
			<div class="row justify-content-center mb-4">
				<!-- bg -->
				<div class="text-center"
					style="background-image: url('{{ profile.banner_image.url}}'); background-size: cover; height: 200px;">
				</div>
				<!-- top -->
				<div class="row profile-solid rounded-bottom py-3">
					<!-- profile pic -->
					<div class="col-md-3 mt-1 text-center">
						<img class="image-profile"
							style="width: 125px; height: 125px; margin-top: -60px; border: 5px solid #353535;"
							src='{{ profile.profile_image.url}}'>
					</div>
					<!-- profile name -->
					<div class="col-md-6 mt-1">
						<div class="profile-main-text">
							{{ profile.username }}
						</div>
						<div class="profile-label-text">{{profile.description}}</div>
					</div>
					<!-- <div class="col-md-2 mt-1">
						<div class="profile-label-text">email</div>
						<div class="profile-content-text">Email@Email</div>						
					</div>
					<div class="col-md-2 mt-1">
						<div class="profile-label-text">intra</div>
						<div class="profile-content-text">intra</div>						
					</div> -->

					<!-- Button -->
					{% url 'profile' username=user.username as user_url %}
					{% if request.path == user_url %}
					<div class="col-md-3" style="text-align: right;">
						<a onclick="showEdit();">
							<button class="btn btn-outline-light btn-sm mt-1" style=" font-size: 0.7rem;">
								<i class="bi bi-pencil-fill"></i>
								Edit
							</button>
						</a>
						<a onclick="showFriendManage();">
							<button class="btn btn-outline-light btn-sm mt-1" style=" font-size: 0.7rem;">
								<i class="bi bi-person-gear"></i>
								Manage
							</button>
						</a>
					</div>
					{% else %}
					{% if isBlocked %}
					<div class="col-md-3" style="text-align: right;">
						<div class="mt-1 text-light" style=" font-size: 0.7rem;">
							Blocked
							<i class="bi bi-ban"></i>
						</div>
					</div>
					{% elif isFriend %}
					<div class="col-md-3" style="text-align: right;">
						<div class="mt-1 text-light" style=" font-size: 0.7rem;">
							Your Friend
							<i class="bi bi-patch-check-fill"></i>
						</div>
					</div>
					{% else %}
					<div class="col-md-3" style="text-align: right;">
						<a onclick="swapApp('/users/send_friend_request/{{profile.id}}/')">
							<button class="btn btn-outline-light btn-sm mt-1" style=" font-size: 0.7rem;">
								<i class="bi bi-person-add"></i>
								Add Friend
							</button>
						</a>
					</div>
					{% endif %}
					{% endif %}

				</div>
			</div>

			<!-- 3 col -->
			<div class="row">
				<!-- match history -->
				<div class="col-md-4 p-3 profile-solid rounded mt-4">
					<div class="profile-main-text mb-4">Match History</div>
					<div class="text-center px-2" style="overflow-y: auto; height: 40vh;">
						<!-- match card -->
						{% if matchHistories %}
						{% for matchHistory in matchHistories %}
							<div class="card-match rounded p-2 ps-3 mb-1">
								<div class="row align-items-center">
									<div class="col-sm-4 text-start">
										<div class="profile-content-text">{{matchHistory.date_played}}</div>
										<div class="profile-label-text">{{matchHistory.game_type}}</div>
									</div>
									<div class="col-sm-8"  style="align-items: center">
										<div class="d-flex justify-content-around profile-content-text">
											<div>{%if matchHistory.player1%}{{matchHistory.player1}}{%else%}guest{%endif%}</div>
											<div class="{%if matchHistory.winner == profile.username %}win{%else%}loss{%endif%}">{{matchHistory.player1_score}} - {{matchHistory.player2_score}}</div>
											<div>{%if matchHistory.player2%}{{matchHistory.player2}}{%else%}guest{%endif%}</div>
										</div>
									</div>
								</div>
							</div>
						{% endfor %}
						{% endif %}
					</div>
				</div>
				<!-- record -->
				<div class="col-md-5 p-3 profile-solid rounded mt-4 mx-auto">
					<div class="profile-main-text mb-4">Record</div>
					<!-- content -->
					<div class="row mb-3">
						<div class="game-stats justify-content-center">
							<div class="chart-container">
								<canvas class="my-chart" data-wins="{{ wins }}" data-losses="{{ losses }}"></canvas>
							</div>
							<div class="details">
								<h5>Played: {{ played }} </h5>
								<ul></ul>
							</div>
						</div>
					</div>
					<div class="profile-main-text text-center mb-1">Win rate <h2>{{winrate}}%</h2></div>
					<!-- progress bar -->
					<div class="col px-5">
						<div class="row mb-2">
							<div class="col-6 profile-label-text text-start">Goals Scored {{ goals_scored }}</div>
							<div class="col-6 profile-label-text text-end">Goals Conceded {{ goals_conceded }}</div>
						</div>
						<div class="progress" style="border: 2px solid #ffffff; height: 20px;" data-score="{{ goals_scored }}" data-conceded="{{ goals_conceded }}">
							<div class="progress-bar" role="progressbar" id="score_bar" style="width: 100%; background-color: #3ea7ed;"></div>
							<div class="progress-bar" role="progressbar" style="width: 2px; background-color: #ffffff;"></div>
							<div class="progress-bar" role="progressbar" id="conceded_bar" style="width: 0%; background-color: #ef5d7f;"></div>
						</div>
						<div class="text-center profile-content-text my-3">Difference {{ goals_diff }}</div>
					</div>
				</div>

				<!-- friends -->
				<div class="col-md-2 p-3 profile-solid rounded mt-4">
					<div class="profile-main-text">Friends</div>
					<div style="overflow-y: auto">
						{% if request.path == user_url %}
						<div class="profile-label-text mt-3">ONLINE - {{ online }}</div>
						<ul class="chat-contacts">
							{% for friend in allFriend %}
							{% if friend.active %}
							<a onclick="swapApp('/users/{{ friend.username }}')" class="profile-content-text"
								style="text-decoration: none; color: #fff;">
								<li style="margin-bottom: 0px;">
									<div class="d-flex align-items-center profile-content-text py-1">
										<div class="chat-image">
											<img src="{{ friend.profile_image.url}}" class="rounded-circle user_img">
											<span class="online_icon"></span>
										</div>
										<div class="px-2">
											{{ friend.username }}
										</div>
									</div>
								</li>
							</a>
							{% endif %}
							{% endfor %}
						</ul>
						<div class="profile-label-text">OFFLINE - {{ offline }}</div>
						<ul class="chat-contacts">
							{% for friend in allFriend %}
							{% if not friend.active %}
							<a onclick="swapApp('/users/{{ friend.username }}')" class="profile-content-text"
								style="text-decoration: none; color: #fff;">
								<li style="margin-bottom: 0px;">
									<div class="d-flex align-items-center profile-content-text py-1">
										<div class="chat-image">
											<img src="{{ friend.profile_image.url}}" class="rounded-circle user_img">
											<span class="online_icon offline"></span>
										</div>
										<div class="px-2">
											{{ friend.username }}
										</div>
									</div>
								</li>
							</a>
							{% endif %}
							{% endfor %}
						</ul>
						{% endif %}
						{% if request.path != user_url %}
						<ul class="chat-contacts">
							{% for friend in allFriend %}
							<a onclick="swapApp('/users/{{ friend.username }}')" class="profile-content-text"
								style="text-decoration: none; color: #fff;">
								<li style="margin-bottom: 0px;">
									<div class="d-flex align-items-center profile-content-text py-1">
										<div class="chat-image">
											<img src="{{ friend.profile_image.url}}" class="rounded-circle user_img">
										</div>
										<div class="px-2">
											{{ friend.username }}
										</div>
									</div>
								</li>
							</a>
							{% endfor %}
						</ul>
						{% endif %}

					</div>
				</div>
			</div>
		</div>
	</div>
</div>


@import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: radial-gradient(#1a1a1a 5%,#131313 95%);
    background-size: 100vh 100vh;
    background-position-x: center;
    /* background-origin: content-box; */
    object-fit: cover;
}

.wrapper{
    display: flex;
    position: relative;
}

.wrapper .sidebar{
    position: fixed;
    width: 100px;
    height: 100%;
    background-color:rgb(35, 35, 35);
    
    text-align: center;
}
.wrapper .sidebar span{
    padding: 0%;
    font-size: 12px;
}

.wrapper .main-content{
    width: 100%;
    margin-left: 100px;
    align-items: center;
}

.content-mid-logo{
    width: 230px;
    height: 340px;
    margin-top: 27vh;
    border: 20px;
}

.content-solid{
    width: 275px;
    padding-top: 12px;
    padding-bottom: 40px;
    background-color: #8b8b8b;
    border-radius:12px;
    border: 1px solid #b3b3b3;
    box-shadow: 0 5px 10px #e6e6e663;
}

.profile-solid{
    background-color: #353535;
    border: 1px solid #5f5f5f;
    box-shadow: 0 5px 10px #65656562;
}

.profile-main-text{
    color: #ffffff;
    font-size: 1rem;
    font-weight: lighter;
}

.profile-content-text{
    color: #ffffff;
    font-size: 0.8rem;
}

.profile-label-text{
    color: #c0c0c0;
    font-size: 0.7rem;
}

.content-friend{
    padding-top: 12px;
    padding-bottom: 40px;
    background-color: #414141;
    border-radius:12px;
    /* border: 1px solid #b3b3b3; */
    /* box-shadow: 0 5px 10px #e6e6e663; */
}

.chat-box{
    color: #b4b4b4;
    /* border: 1px solid #b3b3b3; */
    /* box-shadow: 0 5px 10px #e6e6e663; */
}

.chat-box.active{
    color: white;
    background-color:#6a6a6a;
    border-radius: 10px;
}

.image-bg-card{
    opacity: 0.6;
    height: 100%;
    object-fit: cover;
}

.card-match{
    background-color: #272727;
    /* background-color: #505050; */
}

.loss{
    /* color: #ffa1a1; */
    color: #ff7f7f;
    /* color: #ff5c5c; */
}

.win{
    color: #7be862;
}

.slogo{
    width: 56px;
    height: 42px;
}

.mlogo{
    max-width: 160px;
    height: 120px;
}

.rounded{
    border-radius: 10px;
}

.nav-btn {
    font-size: small;
    color: #7c7c7c;
    width: 74px;
    height: 74px;
    border-radius: 10px;
}
.nav-btn a:hover{
    color: #ffffff;
    border: 1px solid #b3b3b3;
}

.nav-btn.active{
    color: #ffffff;
    background-color: #434343;
    border: 1px solid #b3b3b3;
    box-shadow: 0 5px 10px #e6e6e663;
}

.input-box{
    width: 80%;
    padding: 6px;
    background:  #4d4d4d;
    color: #ffffff;
    border: none;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 0.8rem;
    box-shadow: inset 0 3px 3px #3535355a;
    height: 35px;
}

form textarea{
    width: 100%;
    padding: 6px;
    background:  #4d4d4d;
    color: #ffffff;
    border: none;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 0.8rem;
    box-shadow: inset 0 3px 3px #3535355a;
    height: 35px;
}
.popup-menu{
    text-align: center;
	position: absolute;
	width:inherit;
	height: 100vh;
	margin-left: -100px;
	background-color: #00000091;
	display: none;
    z-index: 1;
}


::placeholder{
    color: #000000bd
}

.card-main{
    z-index: 2;
}

.card-topic{
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: bold;
}

.chat-h-body{
    padding:  0.75rem 0 !important;
    overflow-y: auto;
    /* white-space: nowrap; */
}

.chat-contacts{
    list-style: none;
    padding: 0;
}

.chat-contacts li{
    width: 100% !important;
    padding: 5px 10px;
    margin-bottom: 15px;
}

.active li{
    color: white;
    background-color:#6a6a6a;
}

.chat-image{
    position: relative;
    height: 40px;
    width: 40px;
    object-fit: cover;
}

.user_img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    border:1.5px solid #f5f6fa;
}

.online_icon{
    position: absolute;
    height: 15px;
    width:15px;
    background-color: #4cd137;
    border-radius: 50%;
    bottom: 0em;
    right: 0;
    border:1.5px solid white;
}

.offline{
    background-color: #c23616 !important;
}

.card-content{
    color: #ffffff;
}

.card-side {
    display: none;
    opacity: 0;
    transition: transform 300ms ease-in-out;
}

.card-side.active {
    display: block;
    opacity: 1;
    transition: transform 300ms ease-in-out;
}

.card-x-btn{
    width: 80%;
    font-size: 1rem;
}

.card-m-btn{
    width: 50%;
    font-size: 1rem;
}

.game-panel{
    background-color: black;
}

.player-image{
    height: 30px;
    width: 30px;
    border:1.5px solid #f5f6fa;
    object-fit: cover;
}

.score-board{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px #e6e6e663;
}

.image-profile {
    border-radius: 100%;
    object-fit: cover;
}

.chart-container {
    width: 280px;
}
  
.game-stats {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0 auto;
    width: fit-content;
    padding: 8px 32px;
    color: #ffffff;
    transition: all 400ms ease;
}
