@import "bootstrap-custom.scss";
@import "bootstrap-5.3.3/scss/bootstrap.scss";
@import "bootstrap-5.3.3/scss/bootstrap.scss";
@import "fontawesome.all.min.css";

// Custom Elements SCSS

@font-face {
	font-family: PressStart2P;
	src: url(../fonts/PressStart2P-Regular.ttf);
}

@font-face {
	font-family: FontAwesome;
	src: url(../fonts/fa-regular-400.woff2);
}

body {
	background: $dark radial-gradient(transparent, black); // Why was it designed like this???
	background-attachment: fixed;
	background-repeat: no-repeat;
	min-height: 100vh;
	margin: 0;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

// body, html {
// 	background: $dark radial-gradient(transparent, black); // Why was it designed like this???
// 	filter: blur(0.8);
// 	background-attachment: fixed;
// 	background-repeat: no-repeat;
// 	width: 100%;
// 	height: 100%;
// 	margin: 0;
// }

#main-content-container {
	min-height: 100%;
	height: 100%;
}

// .icon-svg {
// 	--color_fill: $bs-text-primary;
// }

.font-pressstart2p {
	font-family: PressStart2P;
}

.line-h-1 {
	line-height: 1em;
}

.line-h-2 {
	line-height: 2em;
}

.game-title {
	font-family: PressStart2P;
	color: white;
	text-shadow: 0 .05em $secondary;
	width: 2em;
	line-height: 1em;
	user-select:  none;
	/* transform: rotate(-15deg); */
	.game {
		font-size: 0.5em;
	}
}

.border-dashed-vl {
	border: none; /* to reset other border styles */
	border-left: 4px dashed;
	height: 100vh;
}

.separator {
	display: flex;
	align-items: center;
	text-align: center;
	&::before, &::after {
		content: '';
		flex: 1;
		border: none;
		border-bottom: 1px solid;
	}
	&:not(:empty) {
		&::before {
			margin-right: .25em;
		}
		&::after {
			margin-left: .25em;
		}
	}
}

.dashed-line-vertical {
	@extend .border-dashed-vl, .position-absolute, .top-0, .start-50, .border-light, .opacity-25;
}

.card-form {
	@extend .card, .rounded-5, .p-4, .h-100, .mt-5, .w-100;
}

.card-form-title {
	@extend .fw-bold, .h4, .text-center, .p-4;
}

.card-my-title-lg {
	@extend .fw-bold, .h4, .py-4;
}

.card-my-title {
	@extend .fw-bold, .h5;
}

.card-my-title-sm {
	@extend .fw-bold, .h6;
}

a{
	text-decoration: none;
	color: var(--bs-light);
}

.card-my-lg {
	@extend .card, .rounded-5, .p-4, .h-100, .w-100;
	max-width: 35rem;
}

.card-my {
	@extend .card, .rounded-5, .p-4, .h-100, .w-100;
	max-width: 30rem;
}

.card-my-sm {
	@extend .card, .rounded-5, .p-4, .h-100, .w-100;
	max-width: 25rem;
}

.form-range-color {
    --bs-form-range-track-fg: var(--bs-secondary);
    --bs-form-range-track-hover-bg: var(--ds-background-neutral-hovered);
}

.list-menu {
	@extend .d-flex, .justify-content-between, .align-items-center, .w-100;
	height: 3em;
	justify-content: center;
}

.list-menu-hover:hover{
	cursor: pointer;
	background-color: var(--bs-secondary);
}

.list-menu span{
	font-size: small;
}


.game-canvas {
	display: block;
	background: darkcyan;
	width: 100%;
	height: 100%;
}

.pfp {
	position: relative;
	background-image: url(../assets/500x500-pfp.jpg);
	background-position: center;
	background-size: contain;
	width: 4em;
	height: 4em;
	.status {
		position: absolute;
		display: inline-block;
		background: greenyellow;
		bottom: .3em;
		right: .3em;
		width: 1.2em;
		height: 1.2em;
		border: solid black;
		border-width: 0.2em !important;
		transform: translate(50%, 50%);
		@extend .rounded-circle;
	}
	@extend .rounded-circle;
}

.notification {
	position: relative;
	.notification-status {
		position: absolute;
		display: inline-block;
		background: $warning;
		bottom: .1em;
		right: .1em;
		width: 0.5em;
		height: 0.5em;
		border: solid black;
		border-width: 0.1em !important;
		transform: translate(50%, 50%);
		@extend .rounded-circle;
	}
}

@for $i from 2 through 5 {
	.pfp-#{$i} {
		width: #{$i}em;
		height: #{$i}em;
		@extend .pfp;
	}
}

.icon-sm {
	max-width: 1em;
}

.icon-lg {
	max-width: 2em;
}

.icon-xl {
	max-width: 4em;
}

.inset-shadow {
	position: absolute;
	box-shadow: inset 0px 0px 5px 2px red;
	width: auto;
	height: auto;
	pointer-events: none;
	z-index: 1;
}

@keyframes slide-in {
	from {
		transform: translateX(-0.5em);
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

.animate-slide-1 {
	opacity: 0;
	animation-name: slide-in;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}

.delay-150 {
	animation-delay: calc(var(--animation-order) * 150ms);
}

.card-solid {
	background-color: #2a2a2a;
}

.card-match {
	background-color: #46575b;
}

.pfp-lg {
	width: 8em;
	height: 8em;
	margin-top: -3.5em;
	border: 0.3em solid #2a2a2a;
	background-color: antiquewhite;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.banner {
	background-size: cover;
	height: 200px;
	background-color: antiquewhite;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.chat-contacts {
	list-style: none;
	padding: 0;
}

.pfp-n-name {
	@extend .col-2, .d-flex, .flex-column, .text-center, .align-items-center
}

.popup-menu{
    text-align: center;
	position: absolute;
	width:inherit;
	height: 100vh;
	background-color: #00000091;
	display: none;
    z-index: 1;
}